{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "study-creates.gl.joinmc.link",
          "assigned_srv": "study-creates.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "75661eae-4919-44e6-9d0d-28980b45b55c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18893,
          "port_start": 18892,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-17T01:21:50.929714Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9191be20-4d2d-488c-9aab-98f0c83dd604",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e0866135-7d26-459b-94e8-656ed6ec6ef4",
          "agent_name": "from-key-0151",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
